<?php

/**
 * @file
 * Install, update and uninstall functions for the Otp Verify module.
 */

/**
 * Implements hook_install().
 */
function otp_verify_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function otp_verify_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function otp_verify_schema() {
  $schema['otp_verify'] = [
    'description' => 'Store otp verification data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'verified' => [
        'description' => 'The identifier of the user is verified.{1} is verified',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ],
      'code' => [
        'type' => 'varchar_ascii',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
        'description' => 'OTP code.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}
